


<view class='container'>

  <!-- banner轮播图  -->
  <view class='selection'>
    <swiper indicator-dots='true' autoplay='true' interval='3000' duration='500'>
      <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src='{{item}}' class='slide-image' style='width:375px;'></image>
          </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 精品推荐  -->
  <view class='selection'>

    <view class='header'>
      <text>精品推荐</text>
      <text class='text-all'>全部精品</text>
    </view>

    <view class='content'>
      <block wx:for="{{product}}">

        <view class='content-item'>
          <image src="{{item.imgurl}}" class='content-item-image'></image>

          <view class='content-item-text'>
            <text>{{item.title}}</text>
          </view>

        </view>

      </block>
    </view>  

  </view>

  <!-- 热门评测  -->
  <view class='selection'>

    <view class='header'>
      <text>热门商品</text>
      <text class='text-all'>全部商品</text>
    </view>

    <view class='list-item' wx:for="{{header}}">

      <view class='list-item-images'>
        <image src='{{item.imgurl}}' class='list-item-image'></image>
        <image src='{{item.imgurl2}}' class='list-item-image2'></image>
      </view>

      <view class='list-item-text'>

        <view class='list-item-text-title'>
          <text>{{item.title}}</text>
        </view>        
        
        <view class='list-item-text-content'>
          <text>{{item.content}}</text>
        </view>

      </view>

    </view>

  </view>



  <view class='selection'>
  </view>

</view>

